{
  "name": "dooray-tasks-mcp",
  "version": "1.0.0",
  "description": "담당 업무 MCP - Dooray 담당 업무 현황 파악용 MCP 서버",
  "private": true,
  "type": "module",
  "workspaces": [
    "dashboard",
    "server"
  ],
  "scripts": {
    "install:all": "pnpm install",
    "build:dashboard": "cd dashboard && pnpm run build",
    "build:server": "cd server && pnpm run build",
    "build": "pnpm run build:dashboard && pnpm run build:server",
    "start": "cd server && pnpm run start",
    "dev:dashboard": "cd dashboard && pnpm run dev",
    "dev:server": "cd server && pnpm run dev",
    "dev": "concurrently \"pnpm run dev:dashboard\" \"pnpm run dev:server\"",
    "inspect": "npx @modelcontextprotocol/inspector"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
